apiVersion: batch/v1
kind: Job
metadata:
  name: hola-mundo-job-2
  namespace: lpintofsgrp-dev
spec:
  template:
    spec:
      completitions: 10
      parallelism: 3
      containers:
        - name: hola-mundo
          image: busybox:latest
          command: ["/bin/sh", "-c"]
          args:
          - |
            sleep 60
            echo "hola mundo"
      restartPolicy: Never
  backoffLimit: 2  # Número de reintentos en caso de fallo